program = _{SOI ~ statement* ~ EOI}
statement = _{
    SEPARATOR
  | empty_line{1,}
  | Expression
}
empty_line = _{WHITESPACE* ~ NEWLINE}
RestOfLine = @{(!NEWLINE ~ ANY)+}
/*====================================================================================================================*/
//!#C678DD: Import|As

/*====================================================================================================================*/
//!#D19A66: SignedNumber
Number       = ${(Exponent|SignedNumber) ~ SYMBOL?}
SignedNumber = ${Sign? ~ (Decimal|DecimalBad|Integer)}
Decimal      = ${Integer ~ Dot ~ (Underline? ~ ASCII_DIGIT)*}
DecimalBad   = ${Integer ~ Dot|Dot ~ (Underline? ~ ASCII_DIGIT)*}
Integer      = @{Zero|ASCII_NONZERO_DIGIT ~ (Underline? ~ ASCII_DIGIT)*}
Exponent     =  {SignedNumber ~ ("e"|"E") ~ Sign? ~ ASCII_DIGIT+}

Zero = _{"0"}
Dot = @{"."}
Underline = @{"_"}
Sign = @{"+"|"-"}
/*====================================================================================================================*/
//!#3C963C: String
//!#98C379: StringQuotation|StringAccent|RestOfLine
//!#D19A66: StringApostrophe
String        =  {SYMBOL}
Quotation  = @{"\""}

Group = {EmptyGroup | "{" ~ Atom ~ "}" | "{" ~ Expression ~ "}"}
Atom  = {Number|Operators|SYMBOL|NEWLINE|Group|Function}
Expression = {Atom+}
EmptyGroup = {"{" ~ "}"}
/*====================================================================================================================*/
///#61AFEF
Function = {
    FractionFunction
  | NormalFunction
}
FractionFunction = {Fraction ~ (Integer|Atom) ~ (Integer|Atom)}
NormalFunction = {Escape ~ SYMBOL ~ Atom}
Fraction = @{Escape ~ ("frac"|"dfrac")}
LargeFunction  = @{Escape ~ ("int"|"sum"|"prod"|"limit")}
/*====================================================================================================================*/
//!#56B6C2: Operators
Escape    = @{"\\"}
Operators = @{(
    "+"|"-"|"&"|"*"
  | "("|")"|"["|"]"|"<"|">"
  | IDS_BINARY_OPERATOR
)+}
/*====================================================================================================================*/
///#61AFEF
SYMBOL = @{XID_START ~ XID_CONTINUE*}


/*====================================================================================================================*/
///Gray
COMMENT          = ${"%" ~ (!NEWLINE ~ ANY)*}
WHITESPACE       = _{SPACE_SEPARATOR|"\t"}
NEWLINE          = @{"\r" ~ "\n"|"\r"|"\n"}
// SEPARATOR  = _{","|";"}

