program = _{SOI ~ statement* ~ EOI}
statement = _{
    SEPARATOR
  | Expression
}
RestOfLine = @{(!NEWLINE ~ ANY)+}
/*====================================================================================================================*/
Group = {EmptyGroup | "{" ~ Group ~ "}" | "{" ~ Atom ~ "}" | "{" ~ Expression ~ "}"}
Atom  = {Number|Operators|SYMBOL|NEWLINE|Function}
Expression = {(Atom|Group)+}
EmptyGroup = {"{" ~ "}"}
/*====================================================================================================================*/
//!#61AFEF: NormalHead|UnaryHead
Function = {
    UnaryFunction
  | NormalFunction
}
NormalFunction = {NormalHead ~ (SYMBOL|Group*)}
UnaryFunction = {UnaryHead ~ (Atom|Group)}
NormalHead = @{Escape ~ SYMBOL}
UnaryHead = @{"^"|"_"}
/*====================================================================================================================*/
///#E06C75
SYMBOL = @{XID_START+}
///#D19A66
Number = @{
    ASCII_DIGIT+
  | ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+
  | "." ~ ASCII_DIGIT+
  | ASCII_DIGIT+ ~ "."
}
/*====================================================================================================================*/
//!#56B6C2: Operators
Escape    = @{"\\"}
Operators = @{(
    '!'..'/'
  | ':'..'@'
  | "`" | "[" | "]"
  | IDS_BINARY_OPERATOR
  | IDS_TRINARY_OPERATOR
  | EscapedOperator
)+| "–" | "−" | "|"
}
EscapedOperator = @{
    Escape ~ (Escape|"{"|"}"|",")
}
/*====================================================================================================================*/
///Gray
COMMENT          = ${"%" ~ (!NEWLINE ~ ANY)*}
WHITESPACE       = _{SPACE_SEPARATOR|"\t"}
NEWLINE          = @{"\r" ~ "\n"|"\r"|"\n"}
// SEPARATOR  = _{","|";"}

